<!-- START main -->
<center style="width: 100%; table-layout: fixed;">
  <div style="max-width: 688px; min-width: 320px;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="688" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 688px;">
      <tr>
        <td>
    <![endif]-->
    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
           style="margin: 0px; padding: 0px; width: 100%; max-width: 688px;">
      <tbody>
      <tr>
        <td align="center" style="padding-top: 32px; font-size: 0;" class="sect-wrapper">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tbody>
            <tr>
              <td style="padding: 0px 0px 24px 0px;font-size: 0;">
                <h1
                  style="margin: 0; font-style: normal; font-weight: bold; font-weight: 700; color: #ffffff; text-align: left; font-family: Arial, sans-serif;"
                  class="sec-title">
                  🌌 Reset Your AI Zodiac Password</h1>
              </td>
            </tr>
            <tr>
              <td style="padding: 0px 0px 24px 0px;font-size: 0;">
                <p
                  style="margin: 0; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; text-align: left; font-family: Inter, Arial, sans-serif;">
                  Hi [User's Name],</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0px 0px 24px 0px;font-size: 0;">
                <p
                  style="margin: 0; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; text-align: left; font-family: Inter, Arial, sans-serif;">
                  Need to reset your password? No worries! Use the code below to finish the password reset and you'll be back to exploring your
                  astrological insights in no time.</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0px 0px 24px 0px;font-size: 0;">
                <p
                  style="margin: 0; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; text-align: left; font-family: Inter, Arial, sans-serif;">
                  You can review the updates in the app or by following the link below.  No action is required! </p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0px 0px 24px 0px;font-size: 0;">
                <p
                  style="margin: 0; font-style: normal; font-weight: 400; font-size: 28px; line-height: 38px; color: #40A3FF; text-align: left; font-family: Inter, Arial, sans-serif;">
                  000000000</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0px 0px 0px 0px;font-size: 0;">
                <p
                  style="margin: 0; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; text-align: left; font-family: Inter, Arial, sans-serif;">
                  Happy stargazing,</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0px 0px 0px 0px;font-size: 0;">
                <p
                  style="margin: 0; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; text-align: left; font-family: Inter, Arial, sans-serif;">
                  The AI Zodiac Team</p>
              </td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </div>
</center><!-- END main -->
