<!-- START main -->
<center style="width: 100%; table-layout: fixed;">
  <div style="max-width: 688px; min-width: 320px;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="688" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 688px;">
      <tr>
        <td>
    <![endif]-->
    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
           style="margin: 0px; padding: 0px; width: 100%; max-width: 688px;">
      <tbody>
      <tr>
        <td align="center" style="padding-top: 32px; font-size: 0;" class="sect-wrapper">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tbody>
            <tr>
              <td style="padding: 0px 0px 24px 0px;font-size: 0;">
                <h1
                  style="margin: 0; font-style: normal; font-weight: bold; font-weight: 700; color: #ffffff; text-align: left; font-family: Arial, sans-serif;"
                  class="sec-title">
                  🌙 We Miss You in the AI Zodiac Universe - Special 30% Off!</h1>
              </td>
            </tr>
            <tr>
              <td style="padding: 0px 0px 24px 0px;font-size: 0;">
                <p
                  style="margin: 0; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; text-align: left; font-family: Inter, Arial, sans-serif;">
                  Hi [User's Name],</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0px 0px 24px 0px;font-size: 0;">
                <p
                  style="margin: 0; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; text-align: left; font-family: Inter, Arial, sans-serif;">
                  Sorry to see you go! If you ever feel the call of the stars again, we're offering you 30% off on any subscription
                  (weekly/monthly/yearly). This offer is reactivated in your account and valid for the next 3 days.</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0px 0px 24px 0px;font-size: 0;">
                <p
                  style="margin: 0; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; text-align: left; font-family: Inter, Arial, sans-serif;">
                  Reconnect with your cosmic path at a celestial discount!</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0px 0px 0px 0px;font-size: 0;">
                <p
                  style="margin: 0; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; text-align: left; font-family: Inter, Arial, sans-serif;">
                  Galactic Regards,</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0px 0px 0px 0px;font-size: 0;">
                <p
                  style="margin: 0; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; text-align: left; font-family: Inter, Arial, sans-serif;">
                  The AI Zodiac Team</p>
              </td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </div>
</center><!-- END main -->
