<!-- START main -->
<center style="width: 100%; table-layout: fixed;">
  <div style="max-width: 688px; min-width: 320px;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="688" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 688px;">
      <tr>
        <td>
    <![endif]-->
    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
           style="margin: 0px; padding: 0px; width: 100%; max-width: 688px;">
      <tbody>
      <tr>
        <td align="center" style="padding-top: 32px; font-size: 0;" class="sect-wrapper">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tbody>
            <tr>
              <td style="padding: 0px 0px 24px 0px;font-size: 0;">
                <h1
                  style="margin: 0; font-style: normal; font-weight: bold; font-weight: 700; color: #ffffff; text-align: left; font-family: Arial, sans-serif;"
                  class="sec-title">
                  Important Update: Our Terms & Privacy Policy</h1>
              </td>
            </tr>
            <tr>
              <td style="padding: 0px 0px 24px 0px;font-size: 0;">
                <p
                  style="margin: 0; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; text-align: left; font-family: Inter, Arial, sans-serif;">
                  Dear [User's Name],</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0px 0px 24px 0px;font-size: 0;">
                <p
                  style="margin: 0; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; text-align: left; font-family: Inter, Arial, sans-serif;">
                  We're constantly evolving, just like the universe. That's why we've updated our Terms and Conditions and Privacy Policy. These
                  changes help us better serve you and align with the cosmic laws.</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0px 0px 24px 0px;font-size: 0;">
                <p
                  style="margin: 0; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; text-align: left; font-family: Inter, Arial, sans-serif;">
                  You can review the updates in the app or by following the link below.  No action is required! </p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0px 0px 24px 0px;font-size: 0;">
                <a href=""
                   style="display: inline-block;margin: 0; font-style: normal; font-weight: 400; font-size: 20px; line-height: 32px; color: #40A3FF; text-align: left; font-family: Inter, Arial, sans-serif;text-decoration: none;">
                  [Link]</a>
              </td>
            </tr>
            <tr>
              <td style="padding: 0px 0px 24px 0px;font-size: 0;">
                <p
                  style="margin: 0; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; text-align: left; font-family: Inter, Arial, sans-serif;">
                  Thank you for being part of our AI Zodiac universe!</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0px 0px 0px 0px;font-size: 0;">
                <p
                  style="margin: 0; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; text-align: left; font-family: Inter, Arial, sans-serif;">
                  Regards,</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0px 0px 0px 0px;font-size: 0;">
                <p
                  style="margin: 0; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; text-align: left; font-family: Inter, Arial, sans-serif;">
                  The AI Zodiac Team</p>
              </td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </div>
</center><!-- END main -->

<!-- START footer -->
<center style="width: 100%; table-layout: fixed;">
  <div style="max-width: 688px; min-width: 320px;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="688" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 688px;">
      <tr>
        <td>
    <![endif]-->
    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
           style="margin: 0px; padding: 0px; width: 100%; max-width: 688px;">
      <tbody>
      <tr>
        <td align="center" style="font-size: 0;" class="btn-wrapper">
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0px; padding: 0px; width: 100%;">
            <tbody>
            <tr>
              <td align="center" style="font-size: 0;">
                <!--                    <span class="es-button-border" style="border-radius: 6px;">-->
                <a href="" target="_blank"
                   style="display: inline-block;width: 100%;padding: 18px 0px 18px 0px; ; border-radius: 12px; text-align: center; background-color:#ffffff;color:#000000; font-style: normal; font-weight: 600; font-size: 16px; line-height: 20px; font-family: Inter, Arial, sans-serif; text-decoration: none;">Check
                  the update</a>
                <!--                    </span>-->
              </td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="font-size: 0;" class="social-wrapper">
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0px; padding: 0px;">
            <tbody>
            <tr>
              <td align="center" valign="top" style="padding: 0px 6px 0px 6px"><a target="_blank" href=""><img title="Youtube"
                                                                                                               src="https://akakungfury.github.io/emails/aizodiac/assets/yt-i.png"
                                                                                                               alt="Youtube" width="40"></a></td>
              <td align="center" valign="top" style="padding: 0px 6px 0px 6px"><a target="_blank" href=""><img title="Instagram"
                                                                                                               src="https://akakungfury.github.io/emails/aizodiac/assets/ig-i.png"
                                                                                                               alt="Instagram" width="40"></a></td>
              <td align="center" valign="top" style="padding: 0px 6px 0px 6px"><a target="_blank" href=""><img title="Tik Tok"
                                                                                                               src="https://akakungfury.github.io/emails/aizodiac/assets/tt-i.png"
                                                                                                               alt="Tik Tok" width="40"></a></td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </div>
</center><!-- END footer -->
