<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <!-- test -->
  <!--  <meta charset="UTF-8">-->
  <meta name="x-apple-disable-message-reformatting">
  <meta content="telephone=no" name="format-detectsion">
  <title>Meta title</title>
  <!--  &lt;!&ndash;[if (mso 16)]>-->
  <!--  <style type="text/css">-->
  <!--    a {-->
  <!--      text-decoration: none;-->
  <!--    }-->
  <!--  </style>-->
  <!--  <![endif]&ndash;&gt;-->
  <!--[if gte mso 9]>
  <style>sup {
    font-size: 100% !important;
  }</style><![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if !mso]>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
  <![endif]-->
  <link
    href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i|Lato:400,400i,700,700i|Lora:400,400i,700,700i|Merriweather:400,400i,700,700i|Merriweather Sans:400,400i,700,700i|Noticia Text:400,400i,700,700i|Open Sans:400,400i,700,700i|Playfair Display:400,400i,700,700i|Roboto:400,400i,700,700i|Source Sans Pro:400,400i,700,700i"
    rel="stylesheet">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      width: 100%;
      font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
      border-spacing: 0px;
    }

    table td,
    body {
      padding: 0;
      Margin: 0;
    }

    img {
      display: block;
      border: 0;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
    }

    s {
      text-decoration: line-through;
    }

    p,
    ul li,
    ol li {
      font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
      line-height: 150%;
    }

    a {
      text-decoration: underline;
    }

    .head-wrapper {
      padding-top: 48px;
      padding-bottom: 48px;
    }

    .sect-wrapper {
      padding-left: 16px;
      padding-right: 16px;
    }

    .sec-title {
      font-size: 32px;
      line-height: 42px;
    }

    .btn-wrapper {
      padding-top: 48px;
      padding-bottom: 48px;
      padding-left: 16px;
      padding-right: 16px;
    }

    .social-wrapper {
      padding-bottom: 48px;
      padding-left: 16px;
      padding-right: 16px;
    }

    .gen-bg {
      /*background-color: #000000;*/
      /*background-image: url(./assets/gen-bg.jpg);*/
      background-image: url('https://akakungfury.github.io/emails/aizodiac/assets/gen-bg.jpg');
      background-repeat: no-repeat;
      background-position: center center;
    }

    @media only screen and (max-width: 600px) {
      /*.sect-wrapper {*/
      /*  padding-left: 17px;*/
      /*  padding-right: 17px;*/
      /*}*/
      .head-wrapper {
        padding-top: 32px;
        padding-bottom: 32px;
      }

      .sec-title {
        font-size: 28px;
        line-height: 36px;
      }

      .btn-wrapper {
        padding-top: 36px;
        padding-bottom: 36px;
      }

      .social-wrapper {
        padding-bottom: 32px;
      }
    }
  </style>
</head>
<!--<body style="Margin:0;padding:0;min-width:100%;background-color:#000000;">-->
<body style="Margin:0;padding:0;min-width:100%;">
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  body, table, td, p, a {
    font-family: sans-serif, Arial, Helvetica !important;
  }
</style>
<![endif]-->
<div class="gen-bg">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f8f9fd"></v:fill>
  </v:background>
  <![endif]-->


  <!-- START header -->
  <center style="width: 100%; table-layout: fixed;">
    <div style="max-width: 688px; min-width: 320px;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="688" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 688px;">
        <tr>
          <td>
      <![endif]-->
      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
             style="margin: 0px; padding: 0px; width: 100%; max-width: 688px;">
        <tbody>
        <tr>
          <td align="center" style="padding-left: 40px; padding-right: 40px; font-size: 0;" class="head-wrapper">
            <a rel="noopener" href="https://aizodiac.com/" target="_blank" title="AIZODIAC">
              <img src="'https://akakungfury.github.io/emails/aizodiac/assets/assets/main-logo.png" border="0" alt="AIZODIAC" width="418"
                   style="max-width: 418px; width: 100%; opacity: 1;"/>
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0px 16px 0px 16px; font-size: 0;" class="sect-wrapper">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0px; padding: 0px; width: 100%;">
              <tbody>
              <tr>
                <td align="center" style="padding: 0px; font-size: 0; border-bottom: solid 1px #858586;"></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td></tr></table>
      <![endif]-->
    </div>
  </center>
  <!-- END header -->

  <!-- START main -->
  <center style="width: 100%; table-layout: fixed;">
    <div style="max-width: 688px; min-width: 320px;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="688" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 688px;">
        <tr>
          <td>
      <![endif]-->
      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
             style="margin: 0px; padding: 0px; width: 100%; max-width: 688px;">
        <tbody>
        <tr>
          <td align="center" style="padding-top: 32px; font-size: 0;" class="sect-wrapper">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tbody>
              <tr>
                <td style="padding: 0px 0px 24px 0px;font-size: 0;">
                  <h1
                    style="margin: 0; font-style: normal; font-weight: bold; font-weight: 700; color: #ffffff; text-align: left; font-family: Arial, sans-serif;"
                    class="sec-title">
                    ✨ Welcome to the Stars – Your Journey with AI Zodiac Begins! ✨ </h1>
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 0px 24px 0px;font-size: 0;">
                  <p
                    style="margin: 0; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; text-align: left; font-family: Inter, Arial, sans-serif;">
                    Hello [User's Name],</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 0px 24px 0px;font-size: 0;">
                  <p
                    style="margin: 0; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; text-align: left; font-family: Inter, Arial, sans-serif;">
                    Welcome to AI Zodiac, where the universe aligns to offer you personalized horoscope predictions like never before. Prepare to
                    embark on an astrological adventure powered by advanced AI. Discover what the stars have in store for you, and don't hesitate to
                    explore our ASK AI mode for answers tailored to your astrological profile.</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 0px 24px 0px;font-size: 0;">
                  <p
                    style="margin: 0; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; text-align: left; font-family: Inter, Arial, sans-serif;">
                    Dive into your cosmic journey today, and let the stars guide you!</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 0px 0px 0px;font-size: 0;">
                  <p
                    style="margin: 0; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; text-align: left; font-family: Inter, Arial, sans-serif;">
                    Shining Bright,</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 0px 0px 0px;font-size: 0;">
                  <p
                    style="margin: 0; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; text-align: left; font-family: Inter, Arial, sans-serif;">
                    The AI Zodiac Team</p>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td></tr></table>
      <![endif]-->
    </div>
  </center>
  <!-- END main -->

  <!-- START footer -->
  <center style="width: 100%; table-layout: fixed;">
    <div style="max-width: 688px; min-width: 320px;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="688" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 688px;">
        <tr>
          <td>
      <![endif]-->
      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
             style="margin: 0px; padding: 0px; width: 100%; max-width: 688px;">
        <tbody>
        <tr>
          <td align="center" style="font-size: 0;" class="btn-wrapper">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0px; padding: 0px; width: 100%;">
              <tbody>
              <tr>
                <td align="center" style="font-size: 0;">
                  <!--                    <span class="es-button-border" style="border-radius: 6px;">-->
                  <a href="" target="_blank"
                     style="display: inline-block;width: 100%;padding: 18px 0px 18px 0px; ; border-radius: 12px; text-align: center; background-color:#ffffff;color:#000000; font-style: normal; font-weight: 600; font-size: 16px; line-height: 20px; font-family: Inter, Arial, sans-serif; text-decoration: none;">Go
                    to AI Zodiac</a>
                  <!--                    </span>-->
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="font-size: 0;" class="social-wrapper">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0px; padding: 0px;">
              <tbody>
              <tr>
                <td align="center" valign="top" style="padding: 0px 6px 0px 6px"><a target="_blank" href=""><img title="Youtube"
                                                                                                                 src="'https://akakungfury.github.io/emails/aizodiac/assets/assets/yt-i.png"
                                                                                                                 alt="Youtube" width="40"></a></td>
                <td align="center" valign="top" style="padding: 0px 6px 0px 6px"><a target="_blank" href=""><img title="Instagram"
                                                                                                                 src="'https://akakungfury.github.io/emails/aizodiac/assets/assets/ig-i.png"
                                                                                                                 alt="Instagram" width="40"></a></td>
                <td align="center" valign="top" style="padding: 0px 6px 0px 6px"><a target="_blank" href=""><img title="Tik Tok"
                                                                                                                 src="'https://akakungfury.github.io/emails/aizodiac/assets/assets/tt-i.png"
                                                                                                                 alt="Tik Tok" width="40"></a></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td></tr></table>
      <![endif]-->
    </div>
  </center>
  <!-- END footer -->
</div>
</body>
</html>
